<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>I:/Dev/Projects/Begining_Game_Programming_Cource/GameProject/Content/audio/BurgerDeath.wav</SourceFile>
  <SourceTime>2016-05-13T22:31:44.9312874+03:00</SourceTime>
  <DestFile>I:/Dev/Projects/Begining_Game_Programming_Cource/GameProject/Content/bin/Windows/audio/BurgerDeath.xnb</DestFile>
  <DestTime>2016-07-06T10:37:09.445448+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>