<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>I:/Dev/Projects/Begining_Game_Programming_Cource/GameProject/Content/audio/Explosion.wav</SourceFile>
  <SourceTime>2016-05-13T22:31:44.9816556+03:00</SourceTime>
  <DestFile>I:/Dev/Projects/Begining_Game_Programming_Cource/GameProject/Content/bin/Windows/audio/Explosion.xnb</DestFile>
  <DestTime>2016-07-06T10:37:09.6434806+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>