<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>I:/Dev/Projects/Begining_Game_Programming_Cource/GameProject/Content/fonts/Arial20.spritefont</SourceFile>
  <SourceTime>2016-05-13T22:31:45.036444+03:00</SourceTime>
  <DestFile>I:/Dev/Projects/Begining_Game_Programming_Cource/GameProject/Content/bin/Windows/fonts/Arial20.xnb</DestFile>
  <DestTime>2016-07-06T10:37:08.9951997+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>